# Local environment template (provider-neutral)
ENVIRONMENT=local
RUNTIME_PROFILE=small
RUNTIME_PROFILE_FILE=infra/profiles/small.runtime.env

# Optional internal endpoint protection
TL_INTERNAL_API_TOKEN=

# Image selectors (local defaults)
API_IMAGE=transfer-legacy-api:local
WORKER_IMAGE=transfer-legacy-worker:local
OPENBAO_IMAGE=openbao/openbao:2.5.0-amd64@sha256:74a9997f0fc630f429fd71bdf2e7fffba39fe3024ca1ded9f094b15f7ea3f79e
REDIS_IMAGE=redis:7.2.13@sha256:7cf869be4d3d7956fb6dea29416f423f8b15f4f83581dee636591e11a520ac41
