# Production environment template (provider-neutral)
ENVIRONMENT=production
RUNTIME_PROFILE=high-memory
RUNTIME_PROFILE_FILE=infra/profiles/high-memory.runtime.env

# Required in production
TL_INTERNAL_API_TOKEN=replace-with-production-internal-token

# Image selectors (production tags from CI release)
API_IMAGE=ghcr.io/OWNER/REPO/transfer-legacy-api:vX.Y.Z
WORKER_IMAGE=ghcr.io/OWNER/REPO/transfer-legacy-worker:vX.Y.Z

# Choose architecture-specific pinned OpenBao image by host architecture:
# - amd64 hosts: use amd64 pinned digest
# - arm64 hosts: set an arm64 pinned digest
OPENBAO_IMAGE=openbao/openbao:2.5.0-amd64@sha256:74a9997f0fc630f429fd71bdf2e7fffba39fe3024ca1ded9f094b15f7ea3f79e
REDIS_IMAGE=redis:7.2.13@sha256:7cf869be4d3d7956fb6dea29416f423f8b15f4f83581dee636591e11a520ac41
