# Staging environment template (provider-neutral)
ENVIRONMENT=staging
RUNTIME_PROFILE=standard
RUNTIME_PROFILE_FILE=infra/profiles/standard.runtime.env

# Internal endpoint protection should be set in staging
TL_INTERNAL_API_TOKEN=replace-with-staging-internal-token

# Image selectors (staging tags from CI)
API_IMAGE=ghcr.io/OWNER/REPO/transfer-legacy-api:staging
WORKER_IMAGE=ghcr.io/OWNER/REPO/transfer-legacy-worker:staging

# Choose architecture-specific pinned OpenBao image by host architecture:
# - amd64 hosts: use amd64 pinned digest
# - arm64 hosts: set an arm64 pinned digest
OPENBAO_IMAGE=openbao/openbao:2.5.0-amd64@sha256:74a9997f0fc630f429fd71bdf2e7fffba39fe3024ca1ded9f094b15f7ea3f79e
REDIS_IMAGE=redis:7.2.13@sha256:7cf869be4d3d7956fb6dea29416f423f8b15f4f83581dee636591e11a520ac41
